{
  "name": "usages",
  "version": "1.0.0",
  "description": "Analyze usages of foresee 1.x",
  "private": true,
  "main": "statistics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Chen",
  "license": "MIT",
  "dependencies": {
    "line-reader": "^0.2.4"
  }
}
